<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主要阅读npm run dev和npm run build的两条主线，首先来看npm run dev的执行主线： package.json1234...&quot;scripts&quot;: &amp;#123;  &quot;dev&quot;: &quot;rollup -w -c scripts&#x2F;config.js --environment TARGET:web-full-dev&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue源码阅读一">
<meta property="og:url" content="https://github.com/XuYunzheng/XuYunzheng.github.io/2018/03/01/festudy/source-vue/index.html">
<meta property="og:site_name" content="许云筝的博客">
<meta property="og:description" content="主要阅读npm run dev和npm run build的两条主线，首先来看npm run dev的执行主线： package.json1234...&quot;scripts&quot;: &amp;#123;  &quot;dev&quot;: &quot;rollup -w -c scripts&#x2F;config.js --environment TARGET:web-full-dev&quot;,">
<meta property="og:locale">
<meta property="article:published_time" content="2018-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-20T08:41:00.000Z">
<meta property="article:author" content="许云筝">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/XuYunzheng/XuYunzheng.github.io/2018/03/01/festudy/source-vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Vue源码阅读一 | 许云筝的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">许云筝的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/XuYunzheng/XuYunzheng.github.io/2018/03/01/festudy/source-vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="许云筝">
      <meta itemprop="description" content="看得见远方，追的上路人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许云筝的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue源码阅读一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2018-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-01T00:00:00+08:00">2018-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2021-08-20 16:41:00" itemprop="dateModified" datetime="2021-08-20T16:41:00+08:00">2021-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/festudy/" itemprop="url" rel="index"><span itemprop="name">前端求索</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要阅读npm run dev和npm run build的两条主线，首先来看npm run dev的执行主线：</p>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;dev&quot;: &quot;rollup -w -c scripts/config.js --environment TARGET:web-full-dev&quot;,</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>打包工具：rollup<br>npm run dev执行文件：config.js<br>知识点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">rollup关键配置：</span><br><span class="line">•	entry 源代码的入口</span><br><span class="line">•	moduleName 这个参数只有设置了umd的时候才需要设置</span><br><span class="line">•	plugins 顾名思义，这里是来放插件的</span><br><span class="line">•	format 设置打包的模式，比如umd，cjs等</span><br><span class="line">•	dest 输出</span><br><span class="line">•	banner 可以在输出文件的头部写入一段你想写的</span><br><span class="line">•	alias 别名</span><br><span class="line">•	env 环境变量，比如process.env等</span><br><span class="line">rollup与其他工具的集成：</span><br><span class="line">rollup-plugin-buble：es6转es5</span><br><span class="line">rollup-plugin-alias：用别名缩短path</span><br><span class="line">rollup-plugin-commonjs：commonjs转es5（应该用在其他插件转换你的模块之前 - 这是为了防止其他插件的改变破坏CommonJS的检测）</span><br><span class="line">rollup-plugin-node-resolve：如何安装外部模块</span><br><span class="line">rollup-plugin-replace：可以将动态设置的变量提取出来，在配置文件中设置</span><br></pre></td></tr></table></figure>
<h2 id="scripts-x2F-config-js"><a href="#scripts-x2F-config-js" class="headerlink" title="scripts&#x2F;config.js"></a>scripts&#x2F;config.js</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">if (process.env.TARGET) &#123;</span><br><span class="line">  module.exports = genConfig(process.env.TARGET)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  exports.getBuild = genConfig</span><br><span class="line">  exports.getAllBuilds = () =&gt; Object.keys(builds).map(genConfig)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>npm run dev*执行函数：genConfig(…)<br>“dev”: “rollup -w -c scripts&#x2F;config.js –environment TARGET:web-full-dev”,<br>等同于执行rollup –w –config (config变量)将entry-runtime-with-compiler.js打包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.exports与exports.XXXX：</span><br><span class="line">知乎来讲：require方只能看到module.exports对象，我们在编写模块时用到的exports对象实际上是对module.exports对象的引用。</span><br><span class="line">Node.js实战来讲：典型的模块是一个包含exports对象属性定义的文件，用module.exports微调模块的创建，module.exports可以对外提供单个的函数或变量，不必局限于一个对象。一个文件中既有module.exports又有exports时，exports被忽略。</span><br><span class="line">Object.assign(target, source1,…):</span><br><span class="line">Object.assign方法用来将源对象（source）的所有可枚举属性，复制到目标对象（target）。它至少需要两个对象作为参数，第一个参数是目标对象，后面的参数都是源对象。只要有一个参数不是对象，就会抛出TypeError错误。</span><br><span class="line">Object.defineProperty(obj,prop,descriptor):</span><br><span class="line">直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。默认情况下，使用Object.defineProperty()添加的属性值是不可变的。</span><br></pre></td></tr></table></figure>
<h2 id="src-x2F-platforms-x2F-web-x2F-entry-runtime-with-compiler-js"><a href="#src-x2F-platforms-x2F-web-x2F-entry-runtime-with-compiler-js" class="headerlink" title="src&#x2F;platforms&#x2F;web&#x2F;entry-runtime-with-compiler.js"></a>src&#x2F;platforms&#x2F;web&#x2F;entry-runtime-with-compiler.js</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">知识点：</span><br><span class="line">expr1 &amp;&amp; expr2:</span><br><span class="line">如果expr1 能转换成false则返回expr1，否则返回expr2。</span><br><span class="line">也就是说el=el &amp;&amp; query(el)等价于：</span><br><span class="line">if(el)&#123;el=query(el)&#125;</span><br><span class="line">document.querySelector():</span><br><span class="line">element 是一个 element 对象（DOM 元素）。</span><br><span class="line">selectors 是一个字符串，包含一个或是多个 CSS 选择器 ，多个则以逗号分隔。</span><br><span class="line">str.charAt():</span><br><span class="line">返回一个新的字符串，该字符串由位于指定偏移量处的单个UTF-16代码单元组成。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/20/tool/git%E6%8C%87%E4%BB%A4/" rel="prev" title="git常用命令">
      <i class="fa fa-chevron-left"></i> git常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/15/festudy/second-vue/" rel="next" title="Vue进阶">
      Vue进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json"><span class="nav-number">1.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scripts-x2F-config-js"><span class="nav-number">2.</span> <span class="nav-text">scripts&#x2F;config.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src-x2F-platforms-x2F-web-x2F-entry-runtime-with-compiler-js"><span class="nav-number">3.</span> <span class="nav-text">src&#x2F;platforms&#x2F;web&#x2F;entry-runtime-with-compiler.js</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">许云筝</p>
  <div class="site-description" itemprop="description">看得见远方，追的上路人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许云筝</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
