<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="17年年初开始接触Vue，认真学习一个月后，加入了团队重构Vue的任务中。React、Angular、Vue是这两年国内最热的话题，都是要学的，之所以最先选择Vue，除了工作中的契机还源于内心对母语的依恋。所以在这里，不仅仅是初识Vue，还是初识前端框架。在此总结下Vue的关键特性，以记录学习感悟。每一个特性都围绕是什么、怎么办、为什么展开，从普遍方法讲到Vue的方法。 特性一：MVVM-双向数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2(框架思想)">
<meta property="og:url" content="https://github.com/XuYunzheng/XuYunzheng.github.io/2017/05/01/fe/first-vue/index.html">
<meta property="og:site_name" content="许云筝的博客">
<meta property="og:description" content="17年年初开始接触Vue，认真学习一个月后，加入了团队重构Vue的任务中。React、Angular、Vue是这两年国内最热的话题，都是要学的，之所以最先选择Vue，除了工作中的契机还源于内心对母语的依恋。所以在这里，不仅仅是初识Vue，还是初识前端框架。在此总结下Vue的关键特性，以记录学习感悟。每一个特性都围绕是什么、怎么办、为什么展开，从普遍方法讲到Vue的方法。 特性一：MVVM-双向数据">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/assets/first-vue/mvvm_abstract.png">
<meta property="og:image" content="https://github.com/assets/first-vue/mvvm_vue.png">
<meta property="og:image" content="https://github.com/assets/first-vue/mvvm_init.png">
<meta property="og:image" content="https://github.com/assets/first-vue/virtualDOM.png">
<meta property="og:image" content="https://github.com/assets/first-vue/virtualDOM_DOM.png">
<meta property="og:image" content="https://github.com/assets/first-vue/components_web1.png">
<meta property="og:image" content="https://github.com/assets/first-vue/components_web2.png">
<meta property="article:published_time" content="2017-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-31T04:42:42.000Z">
<meta property="article:author" content="许云筝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/assets/first-vue/mvvm_abstract.png">

<link rel="canonical" href="https://github.com/XuYunzheng/XuYunzheng.github.io/2017/05/01/fe/first-vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Vue2(框架思想) | 许云筝的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">许云筝的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/XuYunzheng/XuYunzheng.github.io/2017/05/01/fe/first-vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="许云筝">
      <meta itemprop="description" content="看得见远方，追的上路人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许云筝的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue2(框架思想)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2017-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-01T00:00:00+08:00">2017-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2021-08-31 12:42:42" itemprop="dateModified" datetime="2021-08-31T12:42:42+08:00">2021-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fe/" itemprop="url" rel="index"><span itemprop="name">前端栈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>17年年初开始接触Vue，认真学习一个月后，加入了团队重构Vue的任务中。React、Angular、Vue是这两年国内最热的话题，都是要学的，之所以最先选择Vue，除了工作中的契机还源于内心对母语的依恋。所以在这里，不仅仅是初识Vue，还是初识前端框架。在此总结下Vue的关键特性，以记录学习感悟。<br>每一个特性都围绕是什么、怎么办、为什么展开，从普遍方法讲到Vue的方法。</p>
<h2 id="特性一：MVVM-双向数据绑定"><a href="#特性一：MVVM-双向数据绑定" class="headerlink" title="特性一：MVVM-双向数据绑定"></a>特性一：MVVM-双向数据绑定</h2><h3 id="是什么？是一种MV-模式"><a href="#是什么？是一种MV-模式" class="headerlink" title="是什么？是一种MV*模式"></a>是什么？是一种MV*模式</h3><p>首先，从一个业务场景中体会一下什么是模式。</p>
<p>有这样一个场景，有个input框，用户输入内容后，验证并提示用户输入内容是否合法。</p>
<p>传统html+js的做法：获取input中数据——&gt;验证数据——&gt;修改页面视图</p>
<p>mvvm框架的做法：input中数据同步更新到内存——&gt;从内存取input数据并验证——&gt;修改内存中各组件属性，根据数据变化，视图自动更新</p>
<p><img src="/assets/first-vue/mvvm_abstract.png" alt="模式"></p>
<ul>
<li>M：业务逻辑相关的数据的封装载体</li>
<li>V：界面的显示和渲染</li>
<li>VM：View和Model的粘合体，负责View和Model的交互和协作</li>
</ul>
<p>如此来看MVVM模式是比没有模式多出一些操作来的，这样有什么好处吗？</p>
<h3 id="为什么？为了避免操作DOM，为了解耦M和V"><a href="#为什么？为了避免操作DOM，为了解耦M和V" class="headerlink" title="为什么？为了避免操作DOM，为了解耦M和V"></a>为什么？为了避免操作DOM，为了解耦M和V</h3><p>首先，Vue使用MVVM模式更彻底的封装了DOM，操作数据完全代替了操作DOM。</p>
<p>众所周知，对浏览器而言DOM操作是个麻烦，避免操作原生DOM也就避免了兼容性、复杂性等问题。</p>
<p>节约了使用事件代理、一次性生成DOM节点、在内存中操作DOM、缓存DOM对象等手动优化DOM操作。</p>
<p>解耦M和V的好处在于：</p>
<ul>
<li>低耦合：View可以独立于Model修改，同一个ViewModel可以被多个View复用；并且可以做到View和Model的变化互不影响；</li>
<li>可重用性：可以把一些视图的逻辑放在ViewModel，让多个View复用；</li>
<li>独立开发：开发人员可以专注与业务逻辑和数据的开发（ViewModel），界面设计人员可以专注于UI(View)的设计；</li>
<li>可测试性：清晰的View分层，使得针对表现层业务逻辑的测试更容易，更简单。</li>
</ul>
<h3 id="如何实现MVVM"><a href="#如何实现MVVM" class="headerlink" title="如何实现MVVM"></a>如何实现MVVM</h3><p>实现MVVM就是实现数据绑定加视同更新，实现方法有脏检查、数据模型、数据监听等多种，在此推荐一篇文章，细讲这些方法的不同：<a target="_blank" rel="noopener" href="http://www.ayqy.net/blog/%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E7%9A%843%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/">http://www.ayqy.net/blog/双向数据绑定的3种实现方式/</a></p>
<p>Vue如何实现MVVM，我找到一张这样的图片：</p>
<p><img src="/assets/first-vue/mvvm_vue.png" alt="Vue实现MVVM"></p>
<ul>
<li>Object.defineProperty()劫持数据，跟踪依赖。get方法：添加value到订阅者集合，set方法：监听到value变化时，通知订阅者更新视图。</li>
<li>使用观察者模式，数据变化时通知订阅者更新视图</li>
</ul>
<p>上一张图很好的描述了Vue如何执行MVVM，关于Vue如何初始化MVVM我画了如下流程图：</p>
<p><img src="/assets/first-vue/mvvm_init.png" alt="Vue初始化MVVM"></p>
<h2 id="特性二：Virtual-DOM-虚拟DOM"><a href="#特性二：Virtual-DOM-虚拟DOM" class="headerlink" title="特性二：Virtual DOM-虚拟DOM"></a>特性二：Virtual DOM-虚拟DOM</h2><h3 id="是什么？是用JS描述DOM的一种更新DOM的算法"><a href="#是什么？是用JS描述DOM的一种更新DOM的算法" class="headerlink" title="是什么？是用JS描述DOM的一种更新DOM的算法"></a>是什么？是用JS描述DOM的一种更新DOM的算法</h3><p>html描述DOM：<br>&lt;ul id&#x3D;”myId”&gt;&lt;li&gt;Item 1&lt;&#x2F;li&gt;&lt;li&gt;Item 2&lt;&#x2F;li&gt;&lt;ul&gt;<br>js对象描述DOM：<br>Let domNode &#x3D; {<br>  tag: “ul”<br>  attributes: { id: “myId” }<br>  children: [<br>    &#x2F;&#x2F; where the LI”s would go<br>  ]};</p>
<h3 id="如何实现？先用虚拟DOM缓冲、再批量操作DOM"><a href="#如何实现？先用虚拟DOM缓冲、再批量操作DOM" class="headerlink" title="如何实现？先用虚拟DOM缓冲、再批量操作DOM"></a>如何实现？先用虚拟DOM缓冲、再批量操作DOM</h3><p>实现Virtual DOM的通用方法如下：</p>
<ol>
<li>用JS对象模拟DOM树</li>
<li>比较两棵虚拟DOM树的差异</li>
<li>把差异应用到真正的DOM树上</li>
</ol>
<ul>
<li>如何实现Virtual DOM：<a href="https://github.com/livoras/blog/issues/13">https://github.com/livoras/blog/issues/13</a></li>
</ul>
<p>Vue是如何实现Virtual DOM的？</p>
<ul>
<li>VDOM：Vue的虚拟DOM</li>
<li>VNode：Virtual DOM采用的数据结构</li>
<li>patch.js：新旧 VNode 对比的 diff 函数，diff 算法来源于 snabbdom，snabbdom 的算法根据 DOM 操作跨层级增删节点较少的特点进行调整，将代码复杂度降到 O(n)</li>
</ul>
<p>获取template——&gt;编译template为render()，render返回当前页面VNode<br>数据更新——&gt;执行render()，返回新VNode——&gt;执行patch()，新旧 VNode 对比 diff——&gt;根据diff更新DOM</p>
<p>从Vue的模板渲染中看Virtual DOM的实现</p>
<p><img src="/assets/first-vue/virtualDOM.png" alt="Vue实现Virtual DOM"></p>
<h3 id="为什么要使用Virtual-DOM？为了减少回流重绘次数"><a href="#为什么要使用Virtual-DOM？为了减少回流重绘次数" class="headerlink" title="为什么要使用Virtual DOM？为了减少回流重绘次数"></a>为什么要使用Virtual DOM？为了减少回流重绘次数</h3><ul>
<li>操作DOM代价大，单页DOM多，代价更大</li>
<li>和Vue使用Virtual DOM的出发点一样，有一篇很好的文章Reatc为什么使用Virtual DOM：<a target="_blank" rel="noopener" href="https://mblur.com/notes/2016/08/28/react-why-virtual-dom.html">https://mblur.com/notes/2016/08/28/react-why-virtual-dom.html</a></li>
<li>浏览器优化后也可批处理DOM，但对开发人员是黑盒，react将批处理的时机选择交到了我们手中，我们可以控制何时render页面。</li>
</ul>
<p>浏览器更新DOM的代价，可见下图：<br><img src="/assets/first-vue/virtualDOM_DOM.png" alt="操作DOM的代价"></p>
<h2 id="特点三：构建简单"><a href="#特点三：构建简单" class="headerlink" title="特点三：构建简单"></a>特点三：构建简单</h2><h3 id="如何构建一个Vue项目"><a href="#如何构建一个Vue项目" class="headerlink" title="如何构建一个Vue项目"></a>如何构建一个Vue项目</h3><p>引入Vue.js: &lt;script src&#x3D;“<a target="_blank" rel="noopener" href="https://unpkg.com/vue/dist/vue.js%E2%80%9D%3E&lt;/script%3E">https://unpkg.com/vue/dist/vue.js”&gt;&lt;/script&gt;</a><br>更合适做法：用脚手架vue-cli<br>vue-cli涉及到的主要技术框架：</p>
<ul>
<li>node.js：整个脚手架工具的根本组成部分；</li>
<li>commander：能够更好地组织和处理命令行的输入；</li>
<li>download-git-repo：从git远程仓库下载文件；</li>
<li>handlebars：语义模板库；</li>
<li>metalsmith：静态页面构建，配合handlebars使用；</li>
</ul>
<p>安装步骤：</p>
<ul>
<li>安装vue-cli：npm install -g vue-cli</li>
<li>使用webpack模板：vue init webpack my-project</li>
<li>可以参考：<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/beae26e57b0f">http://www.jianshu.com/p/beae26e57b0f</a></li>
</ul>
<h3 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h3><ul>
<li>index.html：访问入口</li>
<li>main.js：webpack部署项目的入口文件</li>
<li>build：打包后的文件放在这里</li>
<li>src：存放自己的文件</li>
<li>可以参考：<a target="_blank" rel="noopener" href="http://www.runoob.com/vue2/vue-directory-structure.html">http://www.runoob.com/vue2/vue-directory-structure.html</a></li>
</ul>
<h3 id="WebPack"><a href="#WebPack" class="headerlink" title="WebPack"></a>WebPack</h3><p>WebPack可以看做是模块打包机：<br>它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。<br>webpack配置分析：<br><a href="https://github.com/DDFE/DDFE-blog/issues/10">https://github.com/DDFE/DDFE-blog/issues/10</a></p>
<h3 id="项目运行"><a href="#项目运行" class="headerlink" title="项目运行"></a>项目运行</h3><p>加载模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>本地启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<p>启动一个express服务，挂到一个端口上，强制浏览器打开这个url，用express结合webpack全栈自动刷新，实现热替换。</p>
<p>生产环境启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run build</span><br></pre></td></tr></table></figure>
<p>webpack将文件打包到build文件夹中，可通过ng等反向代理服务器的配置，将index.html文件的路径映射到一个url上。</p>
<h2 id="特点四：组件化"><a href="#特点四：组件化" class="headerlink" title="特点四：组件化"></a>特点四：组件化</h2><h3 id="组件化是什么"><a href="#组件化是什么" class="headerlink" title="组件化是什么"></a>组件化是什么</h3><p><img src="/assets/first-vue/components_web1.png" alt="Vue实现Virtual DOM"></p>
<p><img src="/assets/first-vue/components_web2.png" alt="Vue实现Virtual DOM"></p>
<h3 id="为什么要组件化"><a href="#为什么要组件化" class="headerlink" title="为什么要组件化"></a>为什么要组件化</h3><ul>
<li>可以用这篇解释为什么要组件化<a target="_blank" rel="noopener" href="http://www.infoq.com/cn/articles/front-end-component-develop-and-application-in-react-native">http://www.infoq.com/cn/articles/front-end-component-develop-and-application-in-react-native</a></li>
<li>以架构层的组件复用降低工作量</li>
<li>以组件的规范性保障项目设计的统一性</li>
<li>以组件的独立性和自治性提升团队协同效率</li>
</ul>
<h3 id="Vue如何实现组件化"><a href="#Vue如何实现组件化" class="headerlink" title="Vue如何实现组件化"></a>Vue如何实现组件化</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components.html">https://cn.vuejs.org/v2/guide/components.html</a></li>
<li>组件是自定义元素:<my-component></my-component></li>
<li>prop 是单向绑定的：当父组件的属性变化时，将传导给子组件，但是不会反过来</li>
</ul>
<h2 id="核心插件"><a href="#核心插件" class="headerlink" title="核心插件"></a>核心插件</h2><p>最后分享几个Vue核心插件的地址：</p>
<ul>
<li>前后端分离、单页、路由<br>vue-router 2：<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh-cn/">https://router.vuejs.org/zh-cn/</a></li>
<li>状态管理<br>Vuex ：<a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh-cn/intro.html">https://vuex.vuejs.org/zh-cn/intro.html</a></li>
<li>与服务端交互<br>vue-resource：<a href="https://github.com/pagekit/vue-resource">https://github.com/pagekit/vue-resource</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/02/life/travelCq/" rel="prev" title="重庆">
      <i class="fa fa-chevron-left"></i> 重庆
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/20/tool/hexo-deploy-vultr/" rel="next" title="Hexo搭建">
      Hexo搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E4%B8%80%EF%BC%9AMVVM-%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">特性一：MVVM-双向数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%98%AF%E4%B8%80%E7%A7%8DMV-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">是什么？是一种MV*模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BA%86%E9%81%BF%E5%85%8D%E6%93%8D%E4%BD%9CDOM%EF%BC%8C%E4%B8%BA%E4%BA%86%E8%A7%A3%E8%80%A6M%E5%92%8CV"><span class="nav-number">1.2.</span> <span class="nav-text">为什么？为了避免操作DOM，为了解耦M和V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0MVVM"><span class="nav-number">1.3.</span> <span class="nav-text">如何实现MVVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E4%BA%8C%EF%BC%9AVirtual-DOM-%E8%99%9A%E6%8B%9FDOM"><span class="nav-number">2.</span> <span class="nav-text">特性二：Virtual DOM-虚拟DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%98%AF%E7%94%A8JS%E6%8F%8F%E8%BF%B0DOM%E7%9A%84%E4%B8%80%E7%A7%8D%E6%9B%B4%E6%96%B0DOM%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">是什么？是用JS描述DOM的一种更新DOM的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%9F%E5%85%88%E7%94%A8%E8%99%9A%E6%8B%9FDOM%E7%BC%93%E5%86%B2%E3%80%81%E5%86%8D%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9CDOM"><span class="nav-number">2.2.</span> <span class="nav-text">如何实现？先用虚拟DOM缓冲、再批量操作DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8Virtual-DOM%EF%BC%9F%E4%B8%BA%E4%BA%86%E5%87%8F%E5%B0%91%E5%9B%9E%E6%B5%81%E9%87%8D%E7%BB%98%E6%AC%A1%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">为什么要使用Virtual DOM？为了减少回流重绘次数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%E4%B8%89%EF%BC%9A%E6%9E%84%E5%BB%BA%E7%AE%80%E5%8D%95"><span class="nav-number">3.</span> <span class="nav-text">特点三：构建简单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AAVue%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.1.</span> <span class="nav-text">如何构建一个Vue项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">项目目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebPack"><span class="nav-number">3.3.</span> <span class="nav-text">WebPack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C"><span class="nav-number">3.4.</span> <span class="nav-text">项目运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%E5%9B%9B%EF%BC%9A%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">特点四：组件化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">组件化是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">为什么要组件化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">Vue如何实现组件化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8F%92%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">核心插件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">许云筝</p>
  <div class="site-description" itemprop="description">看得见远方，追的上路人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许云筝</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
