

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-bee.ico">
  <link rel="icon" href="/img/favicon-bee.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="许云筝">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言最近要做一个UI组件库，提供给写java的同事们。考虑到他们的使用体验，组件的各个状态都需配置一个可视化的Demo，和一个说明文档。类似于elementUI的帮助文档:https:&#x2F;&#x2F;element.eleme.cn&#x2F;#&#x2F;zh-CN&#x2F;component&#x2F;date-picker但是单独开发这样一个帮助文档，加之后期维护过于耗费人力，最好还是在开发组件的同时，把这些配套工作做了，于是找到了Stor">
<meta property="og:type" content="article">
<meta property="og:title" content="Storybook">
<meta property="og:url" content="https://github.com/XuYunzheng/XuYunzheng.github.io/2019/12/16/festudy/first-storybook/index.html">
<meta property="og:site_name" content="许云筝的博客">
<meta property="og:description" content="引言最近要做一个UI组件库，提供给写java的同事们。考虑到他们的使用体验，组件的各个状态都需配置一个可视化的Demo，和一个说明文档。类似于elementUI的帮助文档:https:&#x2F;&#x2F;element.eleme.cn&#x2F;#&#x2F;zh-CN&#x2F;component&#x2F;date-picker但是单独开发这样一个帮助文档，加之后期维护过于耗费人力，最好还是在开发组件的同时，把这些配套工作做了，于是找到了Stor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-20T08:38:32.000Z">
<meta property="article:author" content="许云筝">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Storybook - 许云筝的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>许云筝的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Storybook"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-12-16 00:00" pubdate>
          2019年12月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Storybook</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>最近要做一个UI组件库，提供给写java的同事们。考虑到他们的使用体验，组件的各个状态都需配置一个可视化的Demo，和一个说明文档。类似于elementUI的帮助文档:<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/date-picker">https://element.eleme.cn/#/zh-CN/component/date-picker</a><br>但是单独开发这样一个帮助文档，加之后期维护过于耗费人力，最好还是在开发组件的同时，把这些配套工作做了，于是找到了Storybook，一个独立的搭组件的开源工具。</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://storybook.js.org/">https://storybook.js.org</a></p>
<p>源码：<a href="https://github.com/storybookjs/storybook">https://github.com/storybookjs/storybook</a></p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>Storybook是UI组件可视化的开发运行工具，可以脱离对项目的依赖，独立运行。<br>可以构建Storybook的静态版本，并将其部署到HTTP服务器。<br>Storybook提供了可自定义的API，支持插件。<br>所以，使用Storybook，不仅可以直接往自己的项目里丢UI组件，还可以在QA和review环节回顾这些case，甚至自定义可视化页面，把UI组件分享给UI和产品。</p>
<h2 id="安装-amp-调试"><a href="#安装-amp-调试" class="headerlink" title="安装 &amp; 调试"></a>安装 &amp; 调试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd my-project-directory</span><br><span class="line">npx -p @storybook/cli sb init</span><br><span class="line"></span><br><span class="line">npm run storybook</span><br></pre></td></tr></table></figure>

<h2 id="构建一个可视化的组件-x3D-写故事"><a href="#构建一个可视化的组件-x3D-写故事" class="headerlink" title="构建一个可视化的组件 &#x3D; 写故事"></a>构建一个可视化的组件 &#x3D; 写故事</h2><p>一个组件对应一本故事书，一个状态就是一个故事。</p>
<h3 id="文件路径-Story-file-location"><a href="#文件路径-Story-file-location" class="headerlink" title="文件路径-Story file location"></a>文件路径-Story file location</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">•</span><br><span class="line">└── src</span><br><span class="line">    └── components</span><br><span class="line">        └── button</span><br><span class="line">            ├── button.js</span><br><span class="line">            └── button.stories.js</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="一个简单的stories文件-Basic-story"><a href="#一个简单的stories文件-Basic-story" class="headerlink" title="一个简单的stories文件-Basic story"></a>一个简单的stories文件-Basic story</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; action &#125; from &#x27;@storybook/addon-actions&#x27;;</span><br><span class="line">import Button from &#x27;./Button&#x27;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  component: Button,</span><br><span class="line">  title: &#x27;Button&#x27;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export const text = () =&gt; &lt;Button onClick=&#123;action(&#x27;clicked&#x27;)&#125;&gt;Hello Button&lt;/Button&gt;;</span><br><span class="line"></span><br><span class="line">export const emoji = () =&gt; (</span><br><span class="line">  &lt;Button onClick=&#123;action(&#x27;clicked&#x27;)&#125;&gt;</span><br><span class="line">    &lt;span role=&quot;img&quot; aria-label=&quot;so cool&quot;&gt;</span><br><span class="line">      😀 😎 👍 💯</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">  &lt;/Button&gt;</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>5.2版本之后，官方建议以CSF的格式编写故事：<a target="_blank" rel="noopener" href="https://storybook.js.org/docs/formats/component-story-format/">https://storybook.js.org/docs/formats/component-story-format/</a></p>
<h3 id="stories文件如何被编译-Loading-stories"><a href="#stories文件如何被编译-Loading-stories" class="headerlink" title="stories文件如何被编译-Loading stories"></a>stories文件如何被编译-Loading stories</h3><p>故事的加载定义在这个文件里：.storybook&#x2F;config.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &#123; configure &#125; from &#x27;@storybook/react&#x27;;</span><br><span class="line"></span><br><span class="line">configure(require.context(&#x27;../src/components&#x27;, true, /\.stories\.js$/), module);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>核心是configure函数，它接收三种类型的参数，详见官方文档。</p>
<h3 id="编写公用的样式、变量-Decorators"><a href="#编写公用的样式、变量-Decorators" class="headerlink" title="编写公用的样式、变量-Decorators"></a>编写公用的样式、变量-Decorators</h3><p>可以写在.storybook&#x2F;config.js，作用于所有的故事书，也就是所有的组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; configure, addDecorator &#125; from &#x27;@storybook/react&#x27;;</span><br><span class="line"></span><br><span class="line">addDecorator(storyFn =&gt; &lt;div style=&#123;&#123; textAlign: &#x27;center&#x27; &#125;&#125;&gt;&#123;storyFn()&#125;&lt;/div&gt;);</span><br><span class="line"></span><br><span class="line">configure(require.context(&#x27;../src/components&#x27;, true, /\.stories\.js$/), module);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>也可以写在一个故事书里，作用于所有故事</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import MyComponent from &#x27;./MyComponent&#x27;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  title: &#x27;MyComponent&#x27;,</span><br><span class="line">  decorators: [storyFn =&gt; &lt;div style=&#123;&#123; backgroundColor: &#x27;yellow&#x27; &#125;&#125;&gt;&#123;storyFn()&#125;&lt;/div&gt;],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export const normal = () =&gt; &lt;MyComponent /&gt;;</span><br><span class="line">export const special = () =&gt; &lt;MyComponent text=&quot;The Boss&quot; /&gt;;</span><br><span class="line">special.story = &#123;</span><br><span class="line">  decorators: [storyFn =&gt; &lt;div style=&#123;&#123; border: &#x27;5px solid red&#x27; &#125;&#125;&gt;&#123;storyFn()&#125;&lt;/div&gt;],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="编写说明-Parameters"><a href="#编写说明-Parameters" class="headerlink" title="编写说明-Parameters"></a>编写说明-Parameters</h3><p>可以编写各个作用域的说明，不再一一举例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import MyComponent from &#x27;./MyComponent&#x27;;</span><br><span class="line">import componentNotes from &#x27;./notes.md&#x27;;</span><br><span class="line">import specialNotes from &#x27;./special.md&#x27;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  title: &#x27;MyComponent&#x27;,</span><br><span class="line">  parameters: &#123; notes: componentNotes &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export const small = () =&gt; &lt;MyComponent text=&quot;small&quot; /&gt;;</span><br><span class="line">export const medium = () =&gt; &lt;MyComponent text=&quot;medium&quot; /&gt;;</span><br><span class="line">export const special = () =&gt; &lt;MyComponent text=&quot;The Boss&quot; /&gt;;</span><br><span class="line">special.story = &#123;</span><br><span class="line">  parameters: &#123; notes: specialNotes &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="搜索组件-Searching"><a href="#搜索组件-Searching" class="headerlink" title="搜索组件-Searching"></a>搜索组件-Searching</h3><p>可视化的页面左上角提供组件搜索框，按name和parameters.notes搜索组件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export const callout = () =&gt; &lt;Callout&gt;Some children&lt;/Callout&gt;;</span><br><span class="line">callout.story = &#123;</span><br><span class="line">  parameters: &#123; notes: &#x27;popover tooltip&#x27; &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Story-hierarchy-amp-Generating-nesting-path-based-on-dirname-amp-Run-multiple-storybooks"><a href="#Story-hierarchy-amp-Generating-nesting-path-based-on-dirname-amp-Run-multiple-storybooks" class="headerlink" title="Story hierarchy &amp; Generating nesting path based on __dirname &amp; Run multiple storybooks"></a>Story hierarchy &amp; Generating nesting path based on __dirname &amp; Run multiple storybooks</h3><p>当有多个书架、书架有多层时，如何设置分层、如何发布多个书架均可通过这三方参数配置</p>
<h2 id="如何部署项目"><a href="#如何部署项目" class="headerlink" title="如何部署项目"></a>如何部署项目</h2><p>storybook提供了将代码打包成一个静态web项目的指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;build-storybook&quot;: &quot;build-storybook -c .storybook -o .out&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn build-storybook</span><br></pre></td></tr></table></figure>
<h2 id="优秀案例"><a href="#优秀案例" class="headerlink" title="优秀案例"></a>优秀案例</h2><p>官网给的案例列表：<br><a target="_blank" rel="noopener" href="https://storybook.js.org/docs/basics/live-examples/">https://storybook.js.org/docs/basics/live-examples/</a><br>其中vue的url：<br><a target="_blank" rel="noopener" href="https://storybookjs.now.sh/vue-kitchen-sink/?path=/story/addon-actions--action-only">https://storybookjs.now.sh/vue-kitchen-sink/?path=/story/addon-actions--action-only</a></p>
<p>之后会继续调研storybook的常用插件，比如如何展示源码，进一步丰富用户体验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/festudy/" class="category-chain-item">前端求索</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Storybook</div>
      <div>https://github.com/XuYunzheng/XuYunzheng.github.io/2019/12/16/festudy/first-storybook/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>许云筝</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/20/fe/hybrid/" title="Hybrid(ing)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hybrid(ing)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/15/fe/jses6/" title="JS-ES6（脚本ing）">
                        <span class="hidden-mobile">JS-ES6（脚本ing）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
