<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="是什么HTML（Hypertext Marked Language超文本标记语言）是用来描述网页结构和表现的语言，是一种超文本标记语言，而不是编程语言。多用HTML描述网页结构，由CSS来装饰各个节点的表现。 为什么Web浏览器（如谷歌浏览器、Internet Explorer、Firefox 和 Safari ）可以将HTML文件解析成可视化的网页。与此相关的便是浏览器的工作原理。而HTML5具">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML（结构）">
<meta property="og:url" content="https://github.com/XuYunzheng/XuYunzheng.github.io/2016/04/15/fe/html/index.html">
<meta property="og:site_name" content="许云筝的博客">
<meta property="og:description" content="是什么HTML（Hypertext Marked Language超文本标记语言）是用来描述网页结构和表现的语言，是一种超文本标记语言，而不是编程语言。多用HTML描述网页结构，由CSS来装饰各个节点的表现。 为什么Web浏览器（如谷歌浏览器、Internet Explorer、Firefox 和 Safari ）可以将HTML文件解析成可视化的网页。与此相关的便是浏览器的工作原理。而HTML5具">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/assets/html/deferasync.png">
<meta property="article:published_time" content="2016-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-31T04:39:40.000Z">
<meta property="article:author" content="许云筝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/assets/html/deferasync.png">

<link rel="canonical" href="https://github.com/XuYunzheng/XuYunzheng.github.io/2016/04/15/fe/html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>HTML（结构） | 许云筝的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">许云筝的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/XuYunzheng/XuYunzheng.github.io/2016/04/15/fe/html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="许云筝">
      <meta itemprop="description" content="看得见远方，追的上路人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许云筝的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML（结构）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2016-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2016-04-15T00:00:00+08:00">2016-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2021-08-31 12:39:40" itemprop="dateModified" datetime="2021-08-31T12:39:40+08:00">2021-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fe/" itemprop="url" rel="index"><span itemprop="name">前端栈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>HTML（Hypertext Marked Language超文本标记语言）是用来描述网页结构和表现的语言，是一种超文本标记语言，而不是编程语言。多用HTML描述网页结构，由CSS来装饰各个节点的表现。</p>
<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><p>Web浏览器（如谷歌浏览器、Internet Explorer、Firefox 和 Safari ）可以将HTML文件解析成可视化的网页。与此相关的便是浏览器的工作原理。而HTML5具有超集方式的简易性、运用广泛的可拓展性、灵活应变的平台适应性以及简单的通用性。凭借着这些特性，HTML越来越受到人们的喜爱。</p>
<h2 id="怎么办"><a href="#怎么办" class="headerlink" title="怎么办"></a>怎么办</h2><p>基本结构<br>DOCTYPE声明了文档的类型<br>html标签是 HTML 页面的根元素<br>head标签包含了文档的元数据（meta），如meta charset&#x3D;”utf-8”定义网页编码格式为utf-8。<br>title标签定义文档的标题<br>body标签定义文档的主体，即网页可见的页面内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line">&lt;html&gt;  </span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;title&gt;页面标题(w3cschool.cn)&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;header&gt;</span><br><span class="line">            &lt;h1&gt;HTML5学习页面&lt;/h1&gt;</span><br><span class="line">            &lt;nav&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;是什么&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;example.html&quot;&gt;为什么&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;service_one.html&quot;&gt;怎么办&lt;/a&gt;&lt;/li&gt;          </span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;aboutus_one.html&quot;&gt;难点&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;/nav&gt;</span><br><span class="line">        &lt;/header&gt;</span><br><span class="line">        &lt;aside&gt;</span><br><span class="line">            &lt;h4&gt;侧边栏&lt;/h4&gt;</span><br><span class="line">            &lt;p&gt;这是一个侧边栏&lt;/p&gt;</span><br><span class="line">        &lt;/aside&gt;</span><br><span class="line">        &lt;article&gt;</span><br><span class="line">            &lt;p&gt;</span><br><span class="line">            div：应用广泛，任意一个区域</span><br><span class="line">            section：包含的内容是一个明确的主题，通常有标题区域</span><br><span class="line">            article：如果我们的页面中需要一个单独的模块来实现一个单独的功能，就用article，其他的时section</span><br><span class="line">            &lt;/p&gt;</span><br><span class="line">            &lt;p&gt;</span><br><span class="line">                &lt;figure&gt;</span><br><span class="line">                    &lt;img src=&quot;img_pulpit.jpg&quot; alt=&quot;The Pulpit Rock&quot; width=&quot;304&quot; height=&quot;228&quot;&gt;</span><br><span class="line">                    &lt;figcaption&gt;figure：图片等流figcaption：图片的主题&lt;/figcaption&gt;</span><br><span class="line">                  &lt;/figure&gt;</span><br><span class="line">            &lt;/p&gt;</span><br><span class="line">        &lt;/article&gt;</span><br><span class="line">        &lt;footer&gt;</span><br><span class="line">          &lt;p&gt;&lt;time pubdate datetime=&quot;2012-03-01&quot;&gt;&lt;/time&gt;&lt;/p&gt;</span><br><span class="line">        &lt;/footer&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>标签的用法参照：<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/html5/html5-intro.html">https://www.w3cschool.cn/html5/html5-intro.html</a></p>
<h2 id="最IN的HTML5"><a href="#最IN的HTML5" class="headerlink" title="最IN的HTML5"></a>最IN的HTML5</h2><h3 id="HTML5特性"><a href="#HTML5特性" class="headerlink" title="HTML5特性"></a>HTML5特性</h3><p>1、语义特性(Class：Semantic)<br>HTML5赋予网页更好的意义和结构。更加丰富的标签将随着对RDFa的，微数据与微格式等方面的支持，构建对程序、对用户都更有价值的数据驱动的Web。<br>2、本地存储特性(Class: OFFLINE &amp; STORAGE)<br>基于HTML5开发的网页APP拥有更短的启动时间，更快的联网速度，这些全得益于HTML5 APP Cache，以及本地存储功能。Indexed DB(html5本地存储最重要的技术之一)和API说明文档。<br>3、设备兼容特性 (Class: DEVICE ACCESS)<br>从Geolocation功能的API文档公开以来，HTML5为网页应用开发者们提供了更多功能上的优化选择，带来了更多体验功能的优势。HTML5提供了前所未有的数据与应用接入开放接口。使外部应用可以直接与浏览器内部的数据直接相连，例如视频影音可直接与microphones及摄像头相联。<br>4、连接特性(Class: CONNECTIVITY)<br>更有效的连接工作效率，使得基于页面的实时聊天，更快速的网页游戏体验，更优化的在线交流得到了实现。HTML5拥有更有效的服务器推送技术，Server-Sent Event和WebSockets就是其中的两个特性，这两个特性能够帮助我们实现服务器将数据“推送”到客户端的功能。<br>5、网页多媒体特性(Class: MULTIMEDIA)<br>支持网页端的Audio、Video等多媒体功能， 与网站自带的APPS，摄像头，影音功能相得益彰。<br>6、三维、图形及特效特性(Class: 3D, Graphics &amp; Effects)<br>基于SVG、Canvas、WebGL及CSS3的3D功能，用户会惊叹于在浏览器中，所呈现的惊人视觉效果。<br>7、性能与集成特性(Class: Performance &amp; Integration)<br>没有用户会永远等待你的Loading——HTML5会通过XMLHttpRequest2等技术，解决以前的跨域等问题，帮助您的Web应用和网站在多样化的环境中更快速的工作。</p>
<h3 id="HTML5的优势有哪些"><a href="#HTML5的优势有哪些" class="headerlink" title="HTML5的优势有哪些?"></a>HTML5的优势有哪些?</h3><p>1、跨平台性<br>　　在HTML5到来之前，由于平台的多样性，导致每开发一套产品，就要针对不同的平台开发多套版本，耗费大量的时间和精力，而且还增加了大量的开发成本，而HTML5技术的出现却能很好的解决这个问题，开发者只要使用一套程序，就能够很容易的实现多个平台的展现功能，降低了开发难度，节约了开发时间和成本的投入。<br>2、即时更新<br>之前原生应用上线Appstore，都需要等待很长的审核时间，一旦出现问题需要更新，则还要重新审核，无形中浪费了大量的时间。而HTML5是通过浏览器进行加载的，所以不存在这样的问题，如果出现什么问题，可以及时的更新上线，不需要等待审核时间。<br>3、离线缓存功能<br>HTML5中最酷的特性就是离线缓存。通过JavaScript提供了数种不同的离线储存功能，相对于传统的Cookie而言有更好的弹性以及架构，并且可以储存更多的内容。它拥有更好的安全和性能，即使浏览器关闭后也可以保存。<br>使用参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21837045">https://zhuanlan.zhihu.com/p/21837045</a><br>4、视频和音频的支持<br>之前在实现播放媒体功能时，一直是开发者比较痛苦的事情，需要让你的视频和音频通过HTML5标签和来访问资源。并且为了它们能正确播放必须赋予一大堆的参数。这样你就要不断的重复标签，你的代码也会变得十分繁琐。现在，这一切都将变的非常简单。<br>5、清晰的代码<br>HTML5可以让你写出简单清晰的代码。使用HTML5你可以通过使用语义学的HTML header标签描述内容来最后解决你的div及其class定义问题。让你的代码更加清晰易于理解。<br>6、现在就用HTML5<br>截至目前而言，主流的网页浏览器Firefox5、Chrome 12和Safari 5都已经支援了许多的HTML5标准，而且目前最新版的IE也支援了许多HTML5标准，随着使用者陆续升级到新版的浏览器，开发者应该在现在就可以招收开发!兼容性问题会随着时间的推移而越来越少。但对于不得不照顾低版本用户的网站，网上也有大量的相关解决方案。</p>
<h3 id="HTML5的支持情况"><a href="#HTML5的支持情况" class="headerlink" title="HTML5的支持情况"></a>HTML5的支持情况</h3><p>localStorage、sessionStorage、placeholder浏览器的支持情况比较好了。在<a target="_blank" rel="noopener" href="http://caniuse.com上,我们可以查询html5里具体功能在各个浏览器下的支持情况./">http://caniuse.com上，我们可以查询HTML5里具体功能在各个浏览器下的支持情况。</a><br>各浏览器装机情况统计:<br>在<a target="_blank" rel="noopener" href="http://gs.statcounter.com上,可以查看各浏览器占有率(也可以精确到具体版本),还可以选择时间段、地区查询./">http://gs.statcounter.com上，可以查看各浏览器占有率（也可以精确到具体版本），还可以选择时间段、地区查询。</a></p>
<h2 id="技巧累计"><a href="#技巧累计" class="headerlink" title="技巧累计"></a>技巧累计</h2><h3 id="HTML速查列表"><a href="#HTML速查列表" class="headerlink" title="HTML速查列表"></a>HTML速查列表</h3><p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/html/html-quicklist.html">https://www.w3cschool.cn/html/html-quicklist.html</a></p>
<h3 id="CSS和JS"><a href="#CSS和JS" class="headerlink" title="CSS和JS"></a>CSS和JS</h3><p>在html页面应用css有内联、内嵌、外部三种，其中外部样式的引入如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;&gt;</span><br><span class="line">//相对绝对地址均可</span><br></pre></td></tr></table></figure>
<p>css不会产生阻塞<br>在html页面应用js有内联、外部、元素属性三种，其中外部样式的引入如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;script/default.js&quot; type=&quot;text/javascript&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>html的解析遇到script标签会暂停解析，转而下载script资源，下载完成后执行script，再恢复文档的解析和渲染<br>所以推荐js资源再最后引入，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    ......</span><br><span class="line">    &lt;script src=&quot;script/default.js&quot; type=&quot;text/javascript&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/assets/html/deferasync.png" alt="deferasync"><br>为了解决script的阻塞问题，script新增了两个属性，分别是延迟（defer）和异步（async）</p>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><p>块级元素：hx、p、ul、dl、ol、table、div<br>行内元素：a、img、li、span<br>空元素：br<br>默认情况下，HTML 会自动地在块级元素前后添加一个额外的空行，比如段落、标题元素前后。<br>HTML 代码中的所有连续的空行（换行）也被显示为一个空格。<br>最常用的元素div和span将元素组合起来，两者无意义，专用布局，H5提倡用语义化标签代替它</p>
<h3 id="mata标签"><a href="#mata标签" class="headerlink" title="mata标签"></a>mata标签</h3><p>meta标签可以定义的元数据有四种：<br>1、声明文档内容的所用编码charset&#x3D;”utf-8”<br>2、完善文档描述信息，让搜索引擎更容易解析索引，提升SEO</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;application-name&quot; content=&quot;TOOl&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>3、适配移动设备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0,maximum-scale=1.0,user-scalable=no&quot;&gt;</span><br><span class="line">&lt;!--移动端兼容适配 --&gt; </span><br><span class="line">&lt;script&gt; </span><br><span class="line">// class </span><br><span class="line">! function( navigator ) &#123; </span><br><span class="line">var userAgent = navigator.userAgent; </span><br><span class="line">documentElement = document.documentElement; </span><br><span class="line">if ( userAgent.match( /micromessenger\/5/gi ) ) &#123; </span><br><span class="line">documentElement.className += &quot; mobile wx_mobile wx_mobile_5&quot;; </span><br><span class="line">&#125; else if ( userAgent.match( /micromessenger/gi ) ) &#123; </span><br><span class="line">documentElement.className += &quot; mobile wx_mobile&quot;; </span><br><span class="line">&#125; else if ( userAgent.match( /ucbrowser/gi ) ) &#123; </span><br><span class="line">documentElement.className += &quot; mobile uc_mobile&quot;; </span><br><span class="line">&#125; else if ( /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test( userAgent.toLowerCase() ) ) &#123; </span><br><span class="line">documentElement.className += &quot; mobile&quot;; </span><br><span class="line">&#125; else if ( userAgent.toLowerCase().match( /msie/gi ) &amp;&amp; ( parseFloat( userAgent.toLowerCase().match( /msie ([0-9]&#123;1,&#125;[\.0-9]&#123;0,&#125;)/i )[1] || 999 ) &lt; 9 ) ) &#123; </span><br><span class="line">documentElement.className += &quot; pc pc-ie pc-ie8&quot;; </span><br><span class="line">&#125; else if ( userAgent.toLowerCase().match( /msie/gi ) || navigator.msPointerEnabled || navigator.pointerEnabled ) &#123; </span><br><span class="line">documentElement.className += &quot; pc pc-ie&quot;; </span><br><span class="line">&#125; else &#123; </span><br><span class="line">documentElement.className += &quot; pc&quot;;  </span><br><span class="line">&#125; </span><br><span class="line">&#125;( navigator ); </span><br><span class="line">// meta </span><br><span class="line">! function( userAgent ) &#123; </span><br><span class="line">var screen_w = parseInt(window.screen.width), </span><br><span class="line">scale = screen_w / 640; </span><br><span class="line">if ( /Android (\d+\.\d+)/.test( userAgent ) ) &#123; </span><br><span class="line">var version = parseFloat( RegExp.$1 ); </span><br><span class="line">document.write( version &gt; 2.3 </span><br><span class="line">? &#x27;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, minimum-scale = &#x27; + scale + &quot;, maximum-scale = &quot; + scale + &#x27;, target-densitydpi=device-dpi&quot;&gt;&#x27; </span><br><span class="line">: &#x27;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, target-densitydpi=device-dpi&quot;&gt;&#x27; ); </span><br><span class="line">&#125; else &#123; </span><br><span class="line">document.write( &#x27;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, user-scalable=no, target-densitydpi=device-dpi&quot;&gt;&#x27; ); </span><br><span class="line">&#125; </span><br><span class="line">&#125;( navigator.userAgent ); </span><br><span class="line">&lt;/script&gt; </span><br><span class="line">&lt;!--移动端兼容适配 end --&gt;</span><br></pre></td></tr></table></figure>
<p>4、指定首选样式表、执行重载或重定向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;default-style&quot; content=&quot;red&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="a标签"><a href="#a标签" class="headerlink" title="a标签"></a>a标签</h3><p>默认的被链接文档会在原有的窗口中打开的。如果将 target 属性设置为 “_blank” 则文档就会在新窗口打开。<br>href标签中可写相对地址、可写绝对地址（需写全协议）</p>
<h3 id="img标签"><a href="#img标签" class="headerlink" title="img标签"></a>img标签</h3><p>img元素是自关闭元素，不需要结束标记。<br>img标签有两个必需的属性：src和alt。<br>usemap属性让图像关联分区域响应<br>H5新增属性crossorigin帮助图像可以跨域，主要用于canvas</p>
<h3 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h3><p>H5新增属性：placeholder、autocomplete(控制浏览器自动填充)、required等<br>disabled属性把表单提交时并不发送数据，readonly表单提交时会发送数据</p>
<h3 id="table标签"><a href="#table标签" class="headerlink" title="table标签"></a>table标签</h3><p>没有语义化、自适应性差、可维护性差</p>
<h3 id="iframe标签"><a href="#iframe标签" class="headerlink" title="iframe标签"></a>iframe标签</h3><p>iframe会阻塞页面加载，极度拉长首屏显示时间，可以制造点击劫持等，非必要不使用。需要使用的场景如下：<br>1、Hybrid App中常用的JSBridge，通过动态添加iframe元素，再定义src属性，最后发起请求来唤起某个功能<br>2、嵌入广告等第三方内容<br>3、跨域通信<br>4、实现长轮询（将被H5的WebSocket取代）<br>5、无刷新文件上传</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/05/15/fe/css/" rel="next" title="CSS（装饰）">
      CSS（装饰） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">3.</span> <span class="nav-text">怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80IN%E7%9A%84HTML5"><span class="nav-number">4.</span> <span class="nav-text">最IN的HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5%E7%89%B9%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">HTML5特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5%E7%9A%84%E4%BC%98%E5%8A%BF%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">4.2.</span> <span class="nav-text">HTML5的优势有哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5%E7%9A%84%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5"><span class="nav-number">4.3.</span> <span class="nav-text">HTML5的支持情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7%E7%B4%AF%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">技巧累计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E9%80%9F%E6%9F%A5%E5%88%97%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">HTML速查列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E5%92%8CJS"><span class="nav-number">5.2.</span> <span class="nav-text">CSS和JS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.3.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mata%E6%A0%87%E7%AD%BE"><span class="nav-number">5.4.</span> <span class="nav-text">mata标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a%E6%A0%87%E7%AD%BE"><span class="nav-number">5.5.</span> <span class="nav-text">a标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#img%E6%A0%87%E7%AD%BE"><span class="nav-number">5.6.</span> <span class="nav-text">img标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input%E6%A0%87%E7%AD%BE"><span class="nav-number">5.7.</span> <span class="nav-text">input标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table%E6%A0%87%E7%AD%BE"><span class="nav-number">5.8.</span> <span class="nav-text">table标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe%E6%A0%87%E7%AD%BE"><span class="nav-number">5.9.</span> <span class="nav-text">iframe标签</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">许云筝</p>
  <div class="site-description" itemprop="description">看得见远方，追的上路人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许云筝</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
