

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-bee.ico">
  <link rel="icon" href="/img/favicon-bee.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="许云筝">
  <meta name="keywords" content="">
  
    <meta name="description" content="主旨概括提问方式     这段话的主旨、关键字、大意、中心、议题     概括、归纳、总结、复述     这段话主要讲述、阐述、介绍、强调、谈论的是   解题思路     有主旨句：找到主旨句-&gt;同义替换&amp;精简压缩     无主旨句：概括归纳&amp;全面总结   解题技巧     微观：关联词法     宏观：行文脉络     辅证方法：举例、反面、援引、背景   关联词法转折关联词标志词     虽然">
<meta property="og:type" content="article">
<meta property="og:title" content="speak">
<meta property="og:url" content="https://github.com/XuYunzheng/XuYunzheng.github.io/2021/10/01/publicstudy/speak/index.html">
<meta property="og:site_name" content="许云筝的博客">
<meta property="og:description" content="主旨概括提问方式     这段话的主旨、关键字、大意、中心、议题     概括、归纳、总结、复述     这段话主要讲述、阐述、介绍、强调、谈论的是   解题思路     有主旨句：找到主旨句-&gt;同义替换&amp;精简压缩     无主旨句：概括归纳&amp;全面总结   解题技巧     微观：关联词法     宏观：行文脉络     辅证方法：举例、反面、援引、背景   关联词法转折关联词标志词     虽然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-13T08:29:01.747Z">
<meta property="article:author" content="许云筝">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>speak - 许云筝的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>许云筝的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="speak"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-01 00:00" pubdate>
          2021年10月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">speak</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="主旨概括"><a href="#主旨概括" class="headerlink" title="主旨概括"></a>主旨概括</h2><h3 id="提问方式"><a href="#提问方式" class="headerlink" title="提问方式"></a>提问方式</h3><ul>
    <li>这段话的主旨、关键字、大意、中心、议题</li>
    <li>概括、归纳、总结、复述</li>
    <li>这段话主要讲述、阐述、介绍、强调、谈论的是</li>
</ul>

<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><ul>
    <li>有主旨句：找到主旨句->同义替换&精简压缩</li>
    <li>无主旨句：概括归纳&全面总结</li>
</ul>

<h3 id="解题技巧"><a href="#解题技巧" class="headerlink" title="解题技巧"></a>解题技巧</h3><ul>
    <li>微观：关联词法</li>
    <li>宏观：行文脉络</li>
    <li>辅证方法：举例、反面、援引、背景</li>
</ul>

<h3 id="关联词法"><a href="#关联词法" class="headerlink" title="关联词法"></a>关联词法</h3><h4 id="转折关联词"><a href="#转折关联词" class="headerlink" title="转折关联词"></a>转折关联词</h4><h5 id="标志词"><a href="#标志词" class="headerlink" title="标志词"></a>标志词</h5><article>
    <section>虽然、虽说、然而、固然、尽管（虽说燃古今）</section>
    <section>只是、但、然而、可、却（纸蛋燃可瘸）</section>
    <section>而、也、殊不知（耳也殊不知）</section>
    <section>事实上、实际上（事实实际上）</section>
    <section style="color: red">可是、不过、其实（可不过七十）</section>
</article>

<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><article>
    <ul>
        <li>转折前后语义相反、感情倾向相反</li>
        <li>转折之后是重点</li>
        <li>转折关联词可以混搭</li>
    </ul>
</article>

<h4 id="递进关联词"><a href="#递进关联词" class="headerlink" title="递进关联词"></a>递进关联词</h4><h5 id="标志词-1"><a href="#标志词-1" class="headerlink" title="标志词"></a>标志词</h5><article>
    <section>不仅、不只、不单、不但<span>非但</span>（不仅只丹丹）</section>
    <section><span style="color: red">而且</span>、更、甚至、重要的是、尤其（妾更慎重哟）</section>
    <section>还、特别的是、有趣的是（还特别有趣）</section>
    <section>关键的是、进一步讲（关键进一步）</section>
    <section style="color: red">核心的是</section>
</article>
<article>
    <section>二级递进：除了……还……更……；不但……而且……甚至……</section>
</article>

<h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><article>
    <ul>
        <li>递进前后语义相同、感情倾向一致</li>
        <li>递进之后是重点</li>
    </ul>
</article>

<h4 id="因果关联词"><a href="#因果关联词" class="headerlink" title="因果关联词"></a>因果关联词</h4><h5 id="标志词-2"><a href="#标志词-2" class="headerlink" title="标志词"></a>标志词</h5><article>
    <section>总之、于是、致使、造成、由此看来（总是制造看点）</section>
    <section>为什么、为何、如此看来、导致、可见（为何如此之贱）</section>
    <section>故、所以、使得、因此、原因是（故意说是姻缘）</section>
    <section>终上所述、概而言之</section>
</article>

<h5 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h5><article>
    <ul>
        <li>结果是重点：考察的是答案中对果描述的准确度</li>
        <li>原因不重要：原因中的转折、递进、因果等均不重要</li>
        <li>正序因果：具体原因+具体结果>具体结果“的原因”>具体结果</li>
        <li>倒序因果：具体因+具体果</li>
    </ul>
</article>

<h4 id="并列"><a href="#并列" class="headerlink" title="并列"></a>并列</h4><h5 id="标志词-3"><a href="#标志词-3" class="headerlink" title="标志词"></a>标志词</h5><article>
    <section>一方面……另一方面；一边……一边……；既……又……；除此之外……；（方便叽歪哟）</section>
    <section>不是……而是……；是……不是……（不是而是是不是）</section>
    <section>与此同时</section>
    <section>顿号、逗号、分号</section>
</article>

<h5 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h5><article>
    <ul>
        <li>对照并列：肯定一个，否定一个，肯定是重点</li>
        <li>平行并列：概括归纳，全面总结</li>
    </ul>
</article>

<h4 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h4><h5 id="标志词-4"><a href="#标志词-4" class="headerlink" title="标志词"></a>标志词</h5><article>
    <section>只有……才……</section>
    <section>要想……必须……</section>
    <section>如果不……就不……</section>
    <section>前提、基础、保障</section>
    <section>应该、应当、必须、需要、亟需、亟待+做法</section>
    <section>倡导、建议、呼吁、提倡、提醒</section>
    <section>对策可能没有任何标志词</section>
</article>

<h5 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h5><article>
    <ul>
        <li>对策是重点</li>
    </ul>
</article>

<h5 id="最佳答案辨析"><a href="#最佳答案辨析" class="headerlink" title="最佳答案辨析"></a>最佳答案辨析</h5><article>
    <ul>
        <li>最佳：问题/目的+对策（为了解决原创力萎缩的问题，作家必须体验生活）</li>
        <li>次之：纯对策（作家必须体验生活，从而提高文学作品的原创力）</li>
        <li>最次：问题/目的的“手段、策略、方法”（提高文学作品原创力的方法）</li>
    </ul>
</article>

<h5 id="最佳答案的变式"><a href="#最佳答案的变式" class="headerlink" title="最佳答案的变式"></a>最佳答案的变式</h5><article>
    <ul>
        <li>如果不A，就不B</li>
        <li>A是B的前提、基础、保障</li>
        <li>只有A，才能B</li>
        <li>要想B，必须A</li>
    </ul>
</article>

<h3 id="辅证方法"><a href="#辅证方法" class="headerlink" title="辅证方法"></a>辅证方法</h3><h4 id="举例论证"><a href="#举例论证" class="headerlink" title="举例论证"></a>举例论证</h4><h5 id="标志词-5"><a href="#标志词-5" class="headerlink" title="标志词"></a>标志词</h5><article>
    <ul>
        <li>显性:比如、例如、以……为例</li>
        <li>隐性：人名、地名、时间、事件、数字</li>
        <li>共性和个性：包含主语一致</li>
        <li>调查研究显示、研究报告</li>
    </ul>
</article>

<h5 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h5><article>
    <ul>
        <li>定位主旨句：例子前或后</li>
        <li>理解主旨句：主旨句难懂时，通过读例子理解</li>
        <li>选项：完全围绕例子的选项，不选</li>
    </ul>
</article>

<h4 id="反面论证"><a href="#反面论证" class="headerlink" title="反面论证"></a>反面论证</h4><h5 id="标志词-6"><a href="#标志词-6" class="headerlink" title="标志词"></a>标志词</h5><article>
    <ul>
        <li>否则、不然</li>
        <li>如果不……就不、一旦……就……</li>
    </ul>
</article>

<h5 id="技巧-1"><a href="#技巧-1" class="headerlink" title="技巧"></a>技巧</h5><article>
    <ul>
        <li>有正面观点时，反面论证略读</li>
        <li>无正面观点时，反推正面观点或对策</li>
        <li><span style="color: red">完全</span>围绕反面观点产生的严重结果的选项，不考虑</li>
    </ul>
</article>

<h4 id="观点援引"><a href="#观点援引" class="headerlink" title="观点援引"></a>观点援引</h4><h5 id="标志词-7"><a href="#标志词-7" class="headerlink" title="标志词"></a>标志词</h5><article>
    <ul>
        <li>通常、传统上、大多数人以为、有一种观点认为、有人认为、有人说、XX说</li>
    </ul>
</article>

<h5 id="技巧-2"><a href="#技巧-2" class="headerlink" title="技巧"></a>技巧</h5><article>
    <ul>
        <li>定位主旨句：援引前后出现主旨句</li>
        <li>主旨句易懂时，援引略读；主旨句难懂时，援引辅助</li>
        <li>反向援引常常引出主旨句：很多人认为……，但是……</li>
        <li>援引句不重要，重要的是作者的观点</li>
        <li>完全围绕援引的选项不选</li>
    </ul>
</article>

<h4 id="背景铺垫"><a href="#背景铺垫" class="headerlink" title="背景铺垫"></a>背景铺垫</h4><h5 id="标志词-8"><a href="#标志词-8" class="headerlink" title="标志词"></a>标志词</h5><article>
    <ul>
        <li>随着……变化/增长/提高/下降/日益……</li>
        <li>时间状语：近年来、改革开放以来、日前、当下……</li>
    </ul>
</article>

<h5 id="技巧-3"><a href="#技巧-3" class="headerlink" title="技巧"></a>技巧</h5><article>
    <ul>
        <li>作用：引出话题</li>
        <li>位置：常位于段首</li>
        <li>句子可长可短，略读</li>
        <li>句子后面可能引出重点</li>
        <li>完全围绕背景铺垫的句子不选</li>
    </ul>
</article>

<h3 id="行文脉络"><a href="#行文脉络" class="headerlink" title="行文脉络"></a>行文脉络</h3><h4 id="总分"><a href="#总分" class="headerlink" title="总分"></a>总分</h4><article>
    <ul>
        <li>提出观点+论证观点（举例论证、反面论证、援引论证、原因论证）</li>
    </ul>
</article>

<h4 id="分总"><a href="#分总" class="headerlink" title="分总"></a>分总</h4><article>
    <ul>
        <li>背景铺垫/现象列举+提出观点</li>
        <li>提出问题/分析问题+解决问题</li>
    </ul>
</article>

<h4 id="总分总"><a href="#总分总" class="headerlink" title="总分总"></a>总分总</h4><article>
    <ul>
        <li>提出观点+解释论证+重申观点</li>
        <li>提出问题+分析问题（原因、现状、危害）+解决问题</li>
    </ul>
</article>

<h4 id="分总分"><a href="#分总分" class="headerlink" title="分总分"></a>分总分</h4><article>
    <ul>
        <li>背景铺垫/现象列举+提出观点+论证</li>
        <li>提出问题+对策+解释/展开</li>
    </ul>
</article>

<h4 id="分分"><a href="#分分" class="headerlink" title="分分"></a>分分</h4><h2 id="标题选择"><a href="#标题选择" class="headerlink" title="标题选择"></a>标题选择</h2><h3 id="提问方式-1"><a href="#提问方式-1" class="headerlink" title="提问方式"></a>提问方式</h3><p>最适合做上述文段标题&#x2F;题目的是</p>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>参考问题+把握主旨（准确、鲜明、形式美）</p>
<h3 id="解题技巧-1"><a href="#解题技巧-1" class="headerlink" title="解题技巧"></a>解题技巧</h3><ul>
    <li>新闻：从导语中找标题。出现明显的标志词（首要……）要体现出来；注意时态等表述是否正确。</li>
    <li>说明文：说明对象的简介、特点；对说明要素的全面概括</li>
    <li>议论文：主旨句的概括</li>
    <li>记叙文：体现文段的寓意、道理</li>
    <li>散文：概括性+感情倾向</li>
    <li>游记：xx有感、见闻</li>
</ul>

<h2 id="意图判断"><a href="#意图判断" class="headerlink" title="意图判断"></a>意图判断</h2><h3 id="社会现象类"><a href="#社会现象类" class="headerlink" title="社会现象类"></a>社会现象类</h3><h4 id="提问方式-2"><a href="#提问方式-2" class="headerlink" title="提问方式"></a>提问方式</h4><p>意在说明、想要表达、意图是</p>
<h4 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h4><p>阅读文段-&gt;找主旨句-&gt;判定意图</p>
<h4 id="解题技巧-2"><a href="#解题技巧-2" class="headerlink" title="解题技巧"></a>解题技巧</h4><ul>
    <li>无主旨句：概括归纳</li>
    <li>有主旨句：主旨句是观点或对策->同义替换<br>主旨句是负面问题->优选解决问题的对策，次选问题的概括</li>
</ul>

<h3 id="故事寓言类"><a href="#故事寓言类" class="headerlink" title="故事寓言类"></a>故事寓言类</h3><h4 id="提问方式-3"><a href="#提问方式-3" class="headerlink" title="提问方式"></a>提问方式</h4><p>意在告诉人们，告诉人们的启示</p>
<h4 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h4><p>找结果-&gt;析原因-&gt;悟道理</p>
<h4 id="解题技巧-3"><a href="#解题技巧-3" class="headerlink" title="解题技巧"></a>解题技巧</h4><p>表意深刻、非就事论事、有积极意味、与故事关联</p>
<h2 id="态度理解"><a href="#态度理解" class="headerlink" title="态度理解"></a>态度理解</h2><h3 id="提问方式-4"><a href="#提问方式-4" class="headerlink" title="提问方式"></a>提问方式</h3><p>作者支持、认为、反对、态度、原意、观点</p>
<h3 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h3><p>阅读文段-&gt;寻找观点-&gt;判断态度</p>
<h3 id="解题技巧-4"><a href="#解题技巧-4" class="headerlink" title="解题技巧"></a>解题技巧</h3><ul>
    <li>有观点类：我认为、以为、希望、觉得、在我看来</li>
    <li>隐含观点：含有表达倾向的词语或观点。积极词、褒义词->肯定、支持；消极词、贬义词->否定、反对；反讽->否定反对</li>
    <li>无明显引导词：主旨句是观点</li>
    <li>无观点：客观陈述、无主观评价，比如说明文或新闻简讯</li>
</ul>

<h2 id="细节理解"><a href="#细节理解" class="headerlink" title="细节理解"></a>细节理解</h2><h3 id="细节判断"><a href="#细节判断" class="headerlink" title="细节判断"></a>细节判断</h3><h4 id="提问方式-5"><a href="#提问方式-5" class="headerlink" title="提问方式"></a>提问方式</h4><p>文段理解（不）正确、意思（不）相等、不（可以）得出、文中（未）提及</p>
<h4 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h4><p>通读原文-&gt;对比选项-&gt;排除干扰</p>
<h4 id="解题技巧-5"><a href="#解题技巧-5" class="headerlink" title="解题技巧"></a>解题技巧</h4><h5 id="无中生有"><a href="#无中生有" class="headerlink" title="无中生有"></a>无中生有</h5><p>未提及、不合理推出、强拉关系（比较、关联）、曲解文意</p>
<h5 id="偷换要素"><a href="#偷换要素" class="headerlink" title="偷换要素"></a>偷换要素</h5><ul>
    <li>概念：主谓宾替换，范围扩大或缩小</li>
    <li>数量：较少（少数、少量、某个），中间（部分、某些、一些），较多（大多数、很多、广大、大部分），完全（所有、一切、各、都、每）->两极可以向中间，中间不能向两极</li>
    <li>逻辑：因果倒置、强加因果、只有才和只要就混淆、并列混淆为条件或因果</li>
    <li>时态：过去（已、曾、了、过），现在（正、现在），未来（将、很快）</li>
    <li>语气：确定和不确定</li>
</ul>

<h3 id="细节查找"><a href="#细节查找" class="headerlink" title="细节查找"></a>细节查找</h3><h4 id="提问方式-6"><a href="#提问方式-6" class="headerlink" title="提问方式"></a>提问方式</h4><p>原因、目的、特点、区别</p>
<h4 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h4><p>查关键词</p>
<h3 id="词语理解-amp-代词指代"><a href="#词语理解-amp-代词指代" class="headerlink" title="词语理解&amp;代词指代"></a>词语理解&amp;代词指代</h3><h4 id="提问方式-7"><a href="#提问方式-7" class="headerlink" title="提问方式"></a>提问方式</h4><p>这&#x2F;他们……指代的是、理解正确的是</p>
<h4 id="技巧-4"><a href="#技巧-4" class="headerlink" title="技巧"></a>技巧</h4><p>阅读文段-&gt;找到位置：就近原则、话题一致</p>
<h2 id="语句填空"><a href="#语句填空" class="headerlink" title="语句填空"></a>语句填空</h2><p>话题一致、逻辑正确</p>
<h2 id="下文推断"><a href="#下文推断" class="headerlink" title="下文推断"></a>下文推断</h2><p>话题一致（常为尾句落脚点）、行文脉络</p>
<h2 id="语句排序"><a href="#语句排序" class="headerlink" title="语句排序"></a>语句排序</h2><p>先定首句、逻辑关联词一致</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A0%B9%E6%A0%88/" class="category-chain-item">根栈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>speak</div>
      <div>https://github.com/XuYunzheng/XuYunzheng.github.io/2021/10/01/publicstudy/speak/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>许云筝</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/01/publicstudy/math/" title="math">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">math</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/01/it/os2/" title="操作系统-原理ing">
                        <span class="hidden-mobile">操作系统-原理ing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
